CEXE_sources += REMORA_BoundaryConditions_xvel.cpp
CEXE_sources += REMORA_BoundaryConditions_yvel.cpp
CEXE_sources += REMORA_BoundaryConditions_zvel.cpp
CEXE_sources += REMORA_BoundaryConditions_cons.cpp

ifeq ($(USE_PNETCDF), TRUE)
CEXE_sources += REMORA_BoundaryConditions_netcdf.cpp
endif

CEXE_sources += REMORA_FillPatch.cpp
CEXE_sources += REMORA_FillPatcher.cpp

CEXE_sources += REMORA_PhysBCFunct.cpp
CEXE_headers += REMORA_PhysBCFunct.H

CEXE_headers += REMORA_FillPatcher.H
CEXE_headers += REMORA_TimeInterpolatedData.H
