CEXE_sources += REMORA_Advance.cpp
CEXE_sources += REMORA_advance_2d.cpp
CEXE_sources += REMORA_advance_2d_onestep.cpp
CEXE_sources += REMORA_advance_3d.cpp
CEXE_sources += REMORA_advance_3d_ml.cpp
CEXE_sources += REMORA_setup_step.cpp
CEXE_sources += REMORA_rho_eos.cpp
CEXE_sources += REMORA_prsgrd.cpp
CEXE_sources += REMORA_uv3dmix.cpp
CEXE_sources += REMORA_t3dmix.cpp
CEXE_sources += REMORA_coriolis.cpp
CEXE_sources += REMORA_prestep.cpp
CEXE_sources += REMORA_prestep_diffusion.cpp
CEXE_sources += REMORA_prestep_t_advection.cpp
CEXE_sources += REMORA_rhs_t_3d.cpp
CEXE_sources += REMORA_rhs_uv_3d.cpp
CEXE_sources += REMORA_rhs_uv_2d.cpp
CEXE_sources += REMORA_vert_visc_3d.cpp
CEXE_sources += REMORA_gls.cpp
CEXE_sources += REMORA_set_weights.cpp
CEXE_sources += REMORA_update_massflux_3d.cpp
CEXE_sources += REMORA_vert_mean_3d.cpp
CEXE_sources += REMORA_ComputeTimestep.cpp
CEXE_sources += REMORA_TimeStep.cpp
CEXE_sources += REMORA_TimeStepML.cpp

