CEXE_sources += ROMSX_Advance.cpp
CEXE_sources += ROMSX_advance_2d.cpp
CEXE_sources += ROMSX_advance_2d_onestep.cpp
CEXE_sources += ROMSX_advance_3d.cpp
CEXE_sources += ROMSX_advance_3d_ml.cpp
CEXE_sources += ROMSX_setup_step.cpp
CEXE_sources += ROMSX_rho_eos.cpp
CEXE_sources += ROMSX_prsgrd.cpp
CEXE_sources += ROMSX_uv3dmix.cpp
CEXE_sources += ROMSX_t3dmix.cpp
CEXE_sources += ROMSX_coriolis.cpp
CEXE_sources += ROMSX_prestep.cpp
CEXE_sources += ROMSX_prestep_t_3d.cpp
CEXE_sources += ROMSX_prestep_uv_3d.cpp
CEXE_sources += ROMSX_rhs_t_3d.cpp
CEXE_sources += ROMSX_rhs_uv_3d.cpp
CEXE_sources += ROMSX_rhs_uv_2d.cpp
CEXE_sources += ROMSX_update_vel_3d.cpp
CEXE_sources += ROMSX_vert_visc_3d.cpp
CEXE_sources += ROMSX_set_massflux_3d.cpp
CEXE_sources += ROMSX_set_weights.cpp
CEXE_sources += ROMSX_update_massflux_3d.cpp
CEXE_sources += ROMSX_vert_mean_3d.cpp
CEXE_sources += ROMSX_ComputeTimestep.cpp
CEXE_sources += ROMSX_TimeStep.cpp

