# ------------------  INPUTS TO MAIN PROGRAM  -------------------
max_step = 999999
stop_time = 900.0

amrex.fpe_trap_invalid = 1

fabarray.mfiter_tile_size = 1024 1024 1024

# PROBLEM SIZE & GEOMETRY
geometry.prob_lo     = -25600.   0.    0.
geometry.prob_hi     =  25600. 400. 6400.

amr.n_cell           =  2048   4    256   # dx=dy=dz=25 m, Straka et al 1993 / Xue et al 2000
amr.n_cell           =   41   80     16   # dx=dy=dz=100 m, Straka et al 1993 / Xue et al 2000

# periodic in x to match WRF setup
# - as an alternative, could use symmetry at x=0 and outflow at x=25600
geometry.is_periodic = 1 1 0
zlo.type = "SlipWall"
zhi.type = "SlipWall"

# TIME STEP CONTROL
romsx.fixed_dt       = 1.0      # fixed time step [s] -- Straka et al 1993
romsx.fixed_fast_dt  = 0.25     # fixed time step [s] -- Straka et al 1993

# DIAGNOSTICS & VERBOSITY
romsx.sum_interval   = 1       # timesteps between computing mass
romsx.v              = 1       # verbosity in ROMSX.cpp
amr.v              = 1       # verbosity in Amr.cpp

# REFINEMENT / REGRIDDING
amr.max_level       = 0       # maximum level number allowed

# CHECKPOINT FILES
romsx.check_file      = chk        # root name of checkpoint file
romsx.check_int       = -57600      # number of timesteps between checkpoints

# PLOTFILES
romsx.plot_file_1     = plt        # prefix of plotfile name
romsx.plot_int_1      = 1000       # number of timesteps between plotfiles
romsx.plot_vars_1     = density x_velocity y_velocity z_velocity pressure theta pres_hse dens_hse pert_pres pert_dens

# SOLVER CHOICE
romsx.use_gravity = true
romsx.use_coriolis = false
romsx.use_rayleigh_damping = false
romsx.spatial_order = 2

romsx.les_type         = "None"
#
# diffusion coefficient from Straka, K = 75 m^2/s
#
romsx.molec_diff_type = "ConstantAlpha"
romsx.rho0_trans = 1.0 # [kg/m^3], used to convert input diffusivities
romsx.dynamicViscosity = 75.0 # [kg/(m-s)] ==> nu = 75.0 m^2/s
romsx.alpha_T = 75.0 # [m^2/s]

# PROBLEM PARAMETERS (optional)
prob.S0 = 35.0
prob.T0 = 10.0
